# kurento-examples

./: README.md  build.gradle  settings.gradle
src/main/java/org/kurento/tutorial/one2manycall/: CallHandler.kt  One2ManyCallApp.kt  Util.kt  WebRTCSession.kt
src/main/resources/static/: index.html
src/main/resources/static/css/: kurento.css
src/main/resources/static/js/: index.js
