buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "org.kurento.tutorial.one2manycall.One2ManyCallApp"
applicationDefaultJvmArgs = ["-Dkms.url=ws://192.168.33.11:8888/kurento"]

group = 'org.kurento.tutorial'
version = '6.6.2'

description = """Kurento Java Tutorial - One2Many Call"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-websocket', version: '4.3.3.RELEASE'
    compile group: 'org.kurento', name: 'kurento-client', version: '6.6.2'
    compile group: 'org.kurento', name: 'kurento-utils-js', version: '6.6.2'
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.32'
    compile group: 'org.webjars.bower', name: 'bootstrap', version: '3.3.6'
    compile group: 'org.webjars', name: 'draggabilly', version: '2.1.0'
    compile group: 'org.webjars.bower', name: 'demo-console', version: '1.5.1'
    compile group: 'org.webjars.bower', name: 'adapter.js', version: '0.2.9'
    compile group: 'org.webjars.bower', name: 'jquery', version: '1.12.3'
    compile group: 'org.webjars.bower', name: 'ekko-lightbox', version: '4.0.2'
}
